<!DOCTYPE html>
<html>
<title>Thanks for visiting</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 5px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color:  #cb44b0;
        }
        button {
            background-color: #cb44b0;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }
        h1 {
            text-align:center;
            fone-size:18;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: center;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        .im{
            align-content: center;
            margin: auto;
            display: block;
        }
        a{
            text-decoration: none;

        }
        .button {
            display: block;
            width: 115px;
            height: 25px;
            background:  #cb44b0;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin: auto;

        }
    </style>
</head>
<body>
<form action="welcome"  method="get">
<!--    <img class="im" src="innovacer.jpg">-->

    <div class="formcontainer">
        <div class="container">
           <h1><strong>Thankyou for visiting  at Innovaccer.Please visit us again</strong></h1>
        </div>
        <br>
        <a  class="button" href="/">Home</a>

    </div>
</form>

</body>
</html>
